# SmartLightControl

./: README.md  settings.gradle
FastBleLib/: build.gradle
FastBleLib/src/main/java/com/clj/fastble/utils/: HexUtil.java
app/: build.gradle  zhzm.jks
app/src/androidTest/java/com/regenpod/smartlightcontrol/: ExampleInstrumentedTest.java
app/src/esorop/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/regenpod/smartlightcontrol/: BluetoothHelper.java  CmdApi.java  CrashHandler.java  LightApplication.java  MainActivity.java
app/src/main/java/com/regenpod/smartlightcontrol/app/: LightApplication.java
app/src/main/java/com/regenpod/smartlightcontrol/ui/: ConnectActivity.java  DimmingActivity.java  Main2Activity.java  MainActivity.java  PartLightsActivity.java  PulseActivity.java  TimingActivity.java
app/src/main/java/com/regenpod/smartlightcontrol/ui/bean/: ControlBean.java  DeviceInfoBean.java  LastTimeBean.java  StatusBean.java  SwitchDeviceBen.java  TimeBean.java
app/src/main/java/com/regenpod/smartlightcontrol/ui/dimming/: DimmingFragment.java  DimmingViewModel.java
app/src/main/java/com/regenpod/smartlightcontrol/ui/main/: ConnectActivity.java  MainActivity.java
app/src/main/java/com/regenpod/smartlightcontrol/ui/pulse/: PulseFragment.java  PulseViewModel.java
app/src/main/java/com/regenpod/smartlightcontrol/ui/timer/: TimerFragment.java  TimerViewModel.java
app/src/main/java/com/regenpod/smartlightcontrol/ui/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/regenpod/smartlightcontrol/ui/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/regenpod/smartlightcontrol/ui/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/regenpod/smartlightcontrol/utils/: BluetoothHelper.java  FileUtil.java  LongTouchListener.java  OperateHelper.java  PermissionUtil.java  ScheduledExecutorServiceManager.java  SharedPreferencesUtils.java
app/src/main/java/com/regenpod/smartlightcontrol/widget/dialog/: DeviceInfoDialog.java
app/src/main/res/drawable/: seek_img.xml  selector_main_menu_bg.xml  selector_on_off.xml  shape_button.xml  shape_ok_btn.xml  shape_round.xml
app/src/main/res/layout/: activity_connect.xml  activity_dimming.xml  activity_main.xml  activity_part_lights.xml  activity_pulse.xml  activity_timing.xml  dialog_device_info_layout.xml  fragment_dimming.xml  fragment_pulse.xml  fragment_timer.xml  item_device_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/regenpod/smartlightcontrol/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/lm/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/lm/common/adapter/: BaseCommonViewHolder.java  BaseRecycleViewAdapter.java  EmptyType.java  EmptyViewConfig.java
common/src/main/java/com/lm/common/base/: BaseActivity.java  BaseFragment.java
common/src/main/res/layout/: item_empty.xml  item_no_more_data.xml
common/src/test/java/com/lm/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
