<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_icon"
    android:orientation="vertical"
    android:paddingTop="40dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingLeft="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_icon" />

        <RadioButton
            android:layout_width="78dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="@drawable/selector_main_menu_bg"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="Bluetooth"
            android:textSize="12sp"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/img_switch"
            android:textColor="@color/colorWhite" />

        <ImageView
            android:id="@+id/img_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="11dp"
            android:background="@drawable/selector_on_off"
           />
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/fly_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rg_bottom"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="9dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <RadioButton
            android:id="@+id/rb_pulse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_main_menu_bg"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:textSize="10dp"
            android:text="Pulse"
            android:textColor="@color/colorWhite" />

        <RadioButton
            android:id="@+id/rb_timer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_main_menu_bg"
            android:button="@null"
            android:textSize="10dp"
            android:gravity="center"
            android:text="Timer"
            android:textColor="@color/colorWhite" />

        <RadioButton
            android:id="@+id/rb_dimming"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_main_menu_bg"
            android:button="@null"
            android:gravity="center"
            android:textSize="10dp"
            android:text="Dimming"
            android:textColor="@color/colorWhite" />
    </RadioGroup>

</LinearLayout>