<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_icon">

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:drawableLeft="@drawable/back_icon"
        android:gravity="center_vertical"
        android:text="Back"
        android:onClick="onFinish"
        android:textColor="@color/colorPrimary"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="63dp"
        android:layout_marginRight="63dp"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_bg_icon"
            android:text="ON"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_bg_icon"
            android:onClick="onTiming"
            android:text="Timing"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_bg_icon"
            android:text="Dimming"
            android:onClick="onDimming"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_bg_icon"
            android:text="Pulse"
            android:textAllCaps="false"
            android:onClick="onPulse"
            android:textColor="@color/colorWhite"
            android:textSize="10dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_bg_icon"
            android:text="Part lights"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="10dp" />
    </LinearLayout>


</FrameLayout>